<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Courses - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Iris Digital</h2>
                <p>Admin Panel</p>
            </div>
            <nav class="sidebar-menu">
                <a href="index.html" class="menu-item">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="courses.html" class="menu-item active">
                    <i class="fas fa-book"></i>
                    <span>Courses</span>
                </a>
                <a href="students.html" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Students</span>
                </a>
                <a href="applications.html" class="menu-item">
                    <i class="fas fa-file-alt"></i>
                    <span>Applications</span>
                    <span class="badge">12</span>
                </a>
                <a href="instructors.html" class="menu-item">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Instructors</span>
                </a>
                <a href="settings.html" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="login.html" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <nav class="top-nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search courses...">
                </div>
                <div class="user-menu">
                    <div class="notification">
                        <i class="far fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin" class="profile-img">
                        <span>Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </nav>

            <!-- Page Header -->
            <div class="page-header">
                <h2>Manage Courses</h2>
                <button class="btn btn-primary" id="addCourseBtn">
                    <i class="fas fa-plus"></i> Add New Course
                </button>
            </div>

            <!-- Courses List -->
            <div class="card">
                <div class="card-header">
                    <h3>All Courses</h3>
                    <div class="table-actions">
                        <select class="form-control sm">
                            <option>Filter by Category</option>
                            <option>Web Development</option>
                            <option>Data Science</option>
                            <option>Digital Marketing</option>
                            <option>UI/UX Design</option>
                        </select>
                        <select class="form-control sm">
                            <option>Sort by</option>
                            <option>Newest First</option>
                            <option>Oldest First</option>
                            <option>Most Popular</option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Category</th>
                                <th>Instructor</th>
                                <th>Students</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <img src="https://via.placeholder.com/60" alt="Course Image" class="course-img">
                                        <div>
                                            <h4>Complete Web Development Bootcamp</h4>
                                            <span class="text-muted">WEB-101</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Web Development</td>
                                <td>John Smith</td>
                                <td>245</td>
                                <td><span class="status active">Published</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <img src="https://via.placeholder.com/60" alt="Course Image" class="course-img">
                                        <div>
                                            <h4>Data Science Fundamentals</h4>
                                            <span class="text-muted">DS-201</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Data Science</td>
                                <td>Sarah Johnson</td>
                                <td>189</td>
                                <td><span class="status active">Published</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <img src="https://via.placeholder.com/60" alt="Course Image" class="course-img">
                                        <div>
                                            <h4>Digital Marketing Masterclass</h4>
                                            <span class="text-muted">DM-101</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Digital Marketing</td>
                                <td>Mike Wilson</td>
                                <td>156</td>
                                <td><span class="status pending">Draft</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <img src="https://via.placeholder.com/60" alt="Course Image" class="course-img">
                                        <div>
                                            <h4>UI/UX Design Principles</h4>
                                            <span class="text-muted">UX-201</span>
                                        </div>
                                    </div>
                                </td>
                                <td>UI/UX Design</td>
                                <td>Emily Davis</td>
                                <td>203</td>
                                <td><span class="status active">Published</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="course-info">
                                        <img src="https://via.placeholder.com/60" alt="Course Image" class="course-img">
                                        <div>
                                            <h4>Mobile App Development</h4>
                                            <span class="text-muted">MOB-101</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Mobile Development</td>
                                <td>Robert Johnson</td>
                                <td>178</td>
                                <td><span class="status inactive">Archived</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon danger" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    <div class="pagination">
                        <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
                        <button class="btn-icon active">1</button>
                        <button class="btn-icon">2</button>
                        <button class="btn-icon">3</button>
                        <span>...</span>
                        <button class="btn-icon">10</button>
                        <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Course Modal -->
    <div class="modal" id="addCourseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Course</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addCourseForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="courseTitle">Course Title</label>
                            <input type="text" id="courseTitle" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="courseCode">Course Code</label>
                            <input type="text" id="courseCode" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="courseCategory">Category</label>
                            <select id="courseCategory" class="form-control" required>
                                <option value="">Select Category</option>
                                <option>Web Development</option>
                                <option>Data Science</option>
                                <option>Digital Marketing</option>
                                <option>UI/UX Design</option>
                                <option>Mobile Development</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="courseInstructor">Instructor</label>
                            <select id="courseInstructor" class="form-control" required>
                                <option value="">Select Instructor</option>
                                <option>John Smith</option>
                                <option>Sarah Johnson</option>
                                <option>Mike Wilson</option>
                                <option>Emily Davis</option>
                                <option>Robert Johnson</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="courseDescription">Description</label>
                        <textarea id="courseDescription" class="form-control" rows="4" required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="coursePrice">Price ($)</label>
                            <input type="number" id="coursePrice" class="form-control" min="0" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="courseDuration">Duration (weeks)</label>
                            <input type="number" id="courseDuration" class="form-control" min="1" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="courseImage">Course Image</label>
                        <input type="file" id="courseImage" class="form-control" accept="image/*">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancelCourseBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Course</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
    <script>
        // Add Course Modal
        const addCourseBtn = document.getElementById('addCourseBtn');
        const addCourseModal = document.getElementById('addCourseModal');
        const closeModal = document.querySelector('.close-modal');
        const cancelCourseBtn = document.getElementById('cancelCourseBtn');
        
        if (addCourseBtn) {
            addCourseBtn.addEventListener('click', () => {
                addCourseModal.style.display = 'flex';
                document.body.style.overflow = 'hidden';
            });
        }
        
        const closeModalFunc = () => {
            addCourseModal.style.display = 'none';
            document.body.style.overflow = 'auto';
        };
        
        if (closeModal) closeModal.addEventListener('click', closeModalFunc);
        if (cancelCourseBtn) cancelCourseBtn.addEventListener('click', closeModalFunc);
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === addCourseModal) {
                closeModalFunc();
            }
        });
        
        // Form submission
        const addCourseForm = document.getElementById('addCourseForm');
        if (addCourseForm) {
            addCourseForm.addEventListener('submit', (e) => {
                e.preventDefault();
                // Here you would typically send the form data to your server
                console.log('Form submitted');
                closeModalFunc();
                // Show success message
                alert('Course added successfully!');
            });
        }
    </script>
</body>
</html>
