<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Iris Digital College</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Iris Digital</h2>
                <p>Admin Panel</p>
            </div>
            <nav class="sidebar-menu">
                <a href="index.html" class="menu-item active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="courses.html" class="menu-item">
                    <i class="fas fa-book"></i>
                    <span>Courses</span>
                </a>
                <a href="students.html" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Students</span>
                </a>
                <a href="applications.html" class="menu-item">
                    <i class="fas fa-file-alt"></i>
                    <span>Applications</span>
                    <span class="badge">12</span>
                </a>
                <a href="instructors.html" class="menu-item">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Instructors</span>
                </a>
                <a href="settings.html" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="login.html" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <nav class="top-nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-menu">
                    <div class="notification">
                        <i class="far fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin" class="profile-img">
                        <span>Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Stats Cards -->
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background-color: #4a6cf7;">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3>1,254</h3>
                            <p>Total Students</p>
                            <span class="trend up">+12% from last month</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background-color: #10b981;">
                                <i class="fas fa-book"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3>48</h3>
                            <p>Total Courses</p>
                            <span class="trend up">+5 new this month</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background-color: #f59e0b;">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3>124</h3>
                            <p>Applications</p>
                            <span class="trend down">-3% from last month</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background-color: #ef4444;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3>92%</h3>
                            <p>Completion Rate</p>
                            <span class="trend up">+2% from last month</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Applications -->
                <div class="card">
                    <div class="card-header">
                        <h3>Recent Applications</h3>
                        <a href="#" class="btn btn-sm btn-primary">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Course</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1234</td>
                                    <td>John Doe</td>
                                    <td>Web Development</td>
                                    <td>Jun 10, 2025</td>
                                    <td><span class="status active">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1233</td>
                                    <td>Jane Smith</td>
                                    <td>Data Science</td>
                                    <td>Jun 9, 2025</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1232</td>
                                    <td>Robert Johnson</td>
                                    <td>Digital Marketing</td>
                                    <td>Jun 8, 2025</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1231</td>
                                    <td>Emily Davis</td>
                                    <td>UI/UX Design</td>
                                    <td>Jun 7, 2025</td>
                                    <td><span class="status active">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1230</td>
                                    <td>Michael Brown</td>
                                    <td>Mobile App Development</td>
                                    <td>Jun 6, 2025</td>
                                    <td><span class="status inactive">Rejected</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="admin.js"></script>
</body>
</html>
